<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Food village</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/favicon/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="nav-bar flexible-container">
      <div id="logo-area"><img src="images/logo/logo.png" alt="logo" /></div>
      <div class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Pakeges</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Avaiable foods</a></li>
      </div>
    </section>
    <section class="order-area flexible-container">
      <div class="half-width">
        <h1>
          <span class="orrange-color">Super</span> pleasure! Get your Food in 30 minutes in your
          door step.
        </h1>
        <p>
          Food village is the best online food delivery company simply just choose your favourite
          food and oreder online. We will deliver your food within 30 minutes.
        </p>
        <a class="link-button" href="https://www.linkedin.com/in/md-mostafijur-rahman-735276190/"
          >Order Food</a
        >
      </div>
      <div class="half-width">
        <img src="images/female/Group 8425.png" alt="model" />
      </div>
    </section>
    <section class="contact-area flexible-container">
      <div class="half-width">
        <img src="images/female/Person Image.png" alt="person image" />
      </div>
      <div class="half-width about-me">
        <h2>About me</h2>
        <p>
          MY name is Md. Mostafijur Rahman. I am from Dinajpur. Besides my study I start my new
          online business. I try my best to serve best food to the people. People's satisfaction is
          very high as you can see in my revew page. So, if you searching in healthy food you can
          order in my website.
        </p>
        <a class="link-button" href="https://www.linkedin.com/in/md-mostafijur-rahman-735276190/"
          >Contact me</a
        >
      </div>
    </section>
  </body>
</html>
